{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "minimumReleaseAge": "5 days",
    "packageRules": [
        {
            "matchPackageNames": ["yak-server", "yak-display"],
            "minimumReleaseAge": null
        }
    ]
}